spring.datasource.url= jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=Test
spring.datasource.username= sauser
spring.datasource.password= sauser1234*

logging.file.path=logs/
logging.file.name=logs/application.log

apiKey=c44d8aa0c5e588db11ac6191c0bc6a60

